#spring.security.user.name=scalerschool
#spring.security.user.password=12345

# Disable Thymeleaf template caching
#spring.thymeleaf.cache=false

#spring.thymeleaf.cache=false
#spring.thymeleaf.mode=HTML
#logging.level.org.thymeleaf=DEBUG

#default properties for h2 database(start)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true



# Run schema.sql automatically
#spring.sql.init.mode= always
#spring.sql.init.platform=h2
#spring.sql.init.schema-locations=classpath:schema.sql
#spring.sql.init.data-locations=classpath:data.sql

#default properties for h2 database(end)
