#spring.security.user.name=scalerschool
#spring.security.user.password=12345

# Disable Thymeleaf template caching
spring.thymeleaf.cache=false

#spring.thymeleaf.cache=false
#spring.thymeleaf.mode=HTML
#logging.level.org.thymeleaf=DEBUG
